<html>
	<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
			body{
				font-family:"Montserrat"; 
        
			}
			#head{
				position:fixed;
				top:0;
				width:100%;
				height:6rem;
        background:blue;
			}
			#content{
				position:fixed;
				width:100%;
				top:6rem;
				bottom:15rem;
				overflow:auto;
			}
			#result{
				position:fixed;
				bottom:0;
				width:100%;
				height:15rem;
				overflow:auto;
			}			
			#head h1{
				color:white;
        text-align:center;
			}
			.item{
				width:20%;
				height:35rem;
				margin-right:2rem;
				display: inline-block;
				vertical-align: top;				
				padding: 1rem;
				background: #009999;
				border-radius: 2rem;
			}
			.item img{
				width:100%;
				max-height: 12rem;
				object-fit: cover;		
			}
		
			button {
			background:orange;
			padding: 1rem;
			border:0;
			border-radius:6rem;
			cursive:bold;
			font-size:24px;
			}
		</style>
		
	</head>
<body>
	<div id="head">	
		<h1>Ролликсы (not Rolex)</h1>	
	</div>
	
	<div id="content"></div>
	
	<div id="result"></div>
</body>

    <script src="https://mitricho.github.io/news.js"></script>
		<script>		
		for(var i=0;i<news.length;i++)
		{
		add('content',i);
		}
	
        function add(id,i)	
		{ 
			console.log(news[i].title)
			var m='';
			m +='<div class="item">';
			m +='<h1>'+news[i].title+'</h1>'; 
			m +='<img src='+ news[i].image+'>';
			m +='<p>'+news[i].text+'</p>'; 
			m +='<button onClick="add(\'result\',' + i + ')">Продать</button>';
			m +='</div>';
			document.getElementById('content').innerHTML+=m;
		
		}


		</script>

</html>